[00:01.31] 裸足のままどっか逃げ出したい
[00:04.54] まだ腑に落ちたい
[00:06.51] それでどうしたい
[00:08.29] 息ひとつさえうまく吸えないで
[00:12.34] その細い手足では怠いでしょう
[00:16.24] 常識など忘れさせてあげる
[00:19.56] ゆっくりと留金を外す呪文
[00:23.42] みたされないと叫ぶなら
[00:26.72] ここまできて
[00:28.44] そう言って
[00:31.33] あどけない首に爪を立てる
[00:35.00] 問いかけるただ
[00:36.72] 愛してみたくて
[00:39.28] 風船のようにいつか萎む
[00:42.54] きみもそうなってく
[00:46.01] 間違ったふりして命を噛む
[00:49.67] それを噛むただ
[00:52.05] 愛して欲しくて
[00:54.12] どうしたってきみはかなしいひと
[00:57.46] でもね
[00:58.27] でもね
[00:59.51] うれしいの
[01:08.47] やわらかな風が頬を刺す
[01:12.02] スカートを揺らす
[01:14.23] それも全部 叱咤
[01:15.91] 高鳴りだす胸が脳を焦がす
[01:19.61] 流行り病みたいなものでしょう
[01:23.29] 下校時刻のチャイムが鳴る時
[01:27.11] わたしだけがあなたのシュガーコート
[01:30.72] とびきり甘いのは嫌い
[01:34.04] 口癖なら そう言って
[01:38.66] ままなんないままの傷が疼く
[01:42.15] すぐ疼くから
[01:44.28] 包んで欲しくて
[01:46.35] 永遠の空にふわり沈む
[01:49.60] そんな酩酊感
[01:52.44] 愛おしい
[02:08.16] このまんまどこか奪われてく夢を見てる
[02:16.32] どうしたって今は癒えないかも
[02:19.60] でもね
[02:20.41] でもね
[02:21.43] 触れたいの
[02:23.33] あどけない首に爪を立てる
[02:26.97] 問いかけるただ
[02:29.16] 刺激が欲しくて
[02:31.29] 閃光のようにきらり消える
[02:34.52] そして育ってく
[02:38.42] 重なった息が一つになる
[02:44.07] 地獄へいこうね
[02:46.32] 「どうしたって君はかなしいひと」
[02:49.25] でもね
[02:50.26] でもね
[02:51.53] うれしいの
[02:53.19] けどね
[02:54.06] けどね
[02:55.23] かなしいの